{
  "name": "cordova.plugin.livepersonswift",
  "version": "0.0.1",
  "description": "We are creating a plugin using swift based ",
  "cordova": {
    "id": "cordova.plugin.livepersonswift",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "MedleyMed",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chakri3130/LpSwift.git"
  },
  "bugs": {
    "url": "https://github.com/chakri3130/LpSwift/issues"
  },
  "homepage": "https://github.com/chakri3130/LpSwift#readme"
}
